# java-teste

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: maven-ci.yml
src/main/java/com/github/mancinidsb/javateste/application/: Program.java
src/main/java/com/github/mancinidsb/javateste/models/: Animal.java
src/test/java/com/github/mancinidsb/javatest/unit/: SimpleTest.java
src/test/java/com/github/mancinidsb/javateste/unit/: SimpleTest.java
